3402_20160420;El importe esta por debajo de lo minimo a ofertar;'7900069;4000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'7914127;35000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'7933111;132500';federico;29/04/2016
3402_20160420;No puede participar;'7968056;30200';federico;29/04/2016
3402_20160420;No puede participar;'7972079;63500';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8001109;90000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8001112;90000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8001099;101000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8005120;160500';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8022056;65000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8035092;197500';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8043046;91700';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8066029;50000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8072006;12000';federico;29/04/2016
3402_20160420;No puede participar;'8086090;34980';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8097055;15500';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8098058;15000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8105037;53500';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8109002;32001';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8109115;61000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8109104;85000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8109096;90000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8112126;15000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8113112;7850';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8113110;12500';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8127153;110000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8131147;50100';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8158144;20000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8158151;20000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8162058;95000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8197107;128000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8206153;105310';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8206152;108000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8211036;103700';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8240124;80000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8241141;75600';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8243011;75001';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8269066;5000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8269156;110200';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8269070;115100';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8271050;81000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8271012;90000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8275003;15000';federico;29/04/2016
3402_20160420;No puede participar;'8275002;24995';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8275155;135000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8277056;100000';federico;29/04/2016
3402_20160420;No puede participar;'8294008;40000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8313111;25000';federico;29/04/2016
3402_20160420;No puede participar;'8327121;71008';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8354049;39661,99';federico;29/04/2016
3402_20160420;No puede participar;'8365052;12500';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8365157;167119';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8365053;191000';federico;29/04/2016
3402_20160420;No puede participar;'8379084;5000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8386048;60000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8398113;2500';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8398111;3000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8398107;10000';federico;29/04/2016
3402_20160420;No puede participar;'8398102;41524,56';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8399129;2150,07';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8404073;30153';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8421079;44700';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8427108;4300';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8431146;6384';federico;29/04/2016
3402_20160420;No puede participar;'8433168;40000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8434017;2588';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8434025;3000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8434015;4300';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8435076;2200';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8445093;2200';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8450075;101000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8450074;110700';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8450051;115000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8460070;10000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8465108;110200';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8465104;111100';federico;29/04/2016
3402_20160420;No puede participar;'8472011;50000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8476018;92000';federico;29/04/2016
3402_20160420;No puede participar;'8485084;6200';federico;29/04/2016
3402_20160420;No puede participar;'8485075;10000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8487009;30500';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8489055;60000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8489092;60000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8504114;2200';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8504090;3000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8515045;76000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8534082;85000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'7900069;4000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'7914127;35000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'7933111;132500';federico;29/04/2016
3402_20160420;No puede participar;'7968056;30200';federico;29/04/2016
3402_20160420;No puede participar;'7972079;63500';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8001109;90000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8001112;90000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8001099;101000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8005120;160500';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8022056;65000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8035092;197500';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8043046;91700';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8066029;50000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8072006;12000';federico;29/04/2016
3402_20160420;No puede participar;'8086090;34980';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8097055;15500';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8098058;15000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8105037;53500';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8109002;32001';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8109115;61000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8109104;85000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8109096;90000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8112126;15000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8113112;7850';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8113110;12500';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8127153;110000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8131147;50100';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8158144;20000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8158151;20000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8162058;95000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8197107;128000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8206153;105310';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8206152;108000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8211036;103700';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8240124;80000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8241141;75600';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8243011;75001';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8269066;5000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8269156;110200';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8269070;115100';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8271050;81000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8271012;90000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8275003;15000';federico;29/04/2016
3402_20160420;No puede participar;'8275002;24995';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8275155;135000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8277056;100000';federico;29/04/2016
3402_20160420;No puede participar;'8294008;40000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8313111;25000';federico;29/04/2016
3402_20160420;No puede participar;'8327121;71008';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8354049;39661,99';federico;29/04/2016
3402_20160420;No puede participar;'8365052;12500';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8365157;167119';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8365053;191000';federico;29/04/2016
3402_20160420;No puede participar;'8379084;5000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8386048;60000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8398113;2500';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8398111;3000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8398107;10000';federico;29/04/2016
3402_20160420;No puede participar;'8398102;41524,56';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8399129;2150,07';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8404073;30153';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8421079;44700';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8427108;4300';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8431146;6384';federico;29/04/2016
3402_20160420;No puede participar;'8433168;40000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8434017;2588';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8434025;3000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8434015;4300';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8435076;2200';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8445093;2200';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8450075;101000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8450074;110700';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8450051;115000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8460070;10000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8465108;110200';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8465104;111100';federico;29/04/2016
3402_20160420;No puede participar;'8472011;50000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8476018;92000';federico;29/04/2016
3402_20160420;No puede participar;'8485084;6200';federico;29/04/2016
3402_20160420;No puede participar;'8485075;10000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8487009;30500';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8489055;60000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8489092;60000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8504114;2200';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8504090;3000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8515045;76000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8534082;85000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8572130;55212';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8572123;62500';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8572131;68000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8576083;54000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8592025;94481';federico;29/04/2016
3402_20160420;No puede participar;'8593066;7200';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8593067;54100';federico;29/04/2016
3402_20160420;No puede participar;'8594002;50000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8596018;2000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8617079;6100';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8617033;47400';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8617136;61325';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8636050;50700';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8642092;2500';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8643089;2100';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8645120;50000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8649138;60000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8660141;72000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8683164;60000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8683055;60005';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8684082;9000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8689094;17986,63';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8712135;66045';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8712091;81000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8712086;87000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8713137;64008';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8716113;50000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8717058;8100';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8717066;30100';federico;29/04/2016
3402_20160420;No puede participar;'8734143;30000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8736036;80028';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8742044;100000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8744134;17742,86';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8744130;20748';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8746017;100000';federico;29/04/2016
3402_20160420;Grupo CERRADO;'8750011;70001';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8774043;50000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8775090;100000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8778038;41550';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8782154;70000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8782141;136578,69';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8783137;15000';federico;29/04/2016
3402_20160420;El importe esta por debajo de lo minimo a ofertar;'8796029;15000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8797127;110000';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8841119;61000';federico;29/04/2016
3402_20160420;No puede participar;'8844025;61535';federico;29/04/2016
3402_20160420;El importe supera el maximo a ofertar;'8844034;80000';federico;29/04/2016
