3500_20160420;El importe supera el maximo a ofertar;'7886009;145000';federico;29/04/2016
3500_20160420;No puede participar;'7911084;90005';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'7951132;104000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8021070;82400';federico;29/04/2016
3500_20160420;No puede participar;'8025150;40000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8027142;143500';federico;29/04/2016
3500_20160420;No puede participar;'8075003;81770';federico;29/04/2016
3500_20160420;No puede participar;'8076116;55000';federico;29/04/2016
3500_20160420;Grupo CERRADO;'8122050;30000';federico;29/04/2016
3500_20160420;No puede participar;'8170075;22000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8174052;105000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8180001;95000';federico;29/04/2016
3500_20160420;No puede participar;'8185036;20001';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8190163;70698,77';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8191022;45100';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8191006;55000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8198149;120000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8198027;128000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8208051;105000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8271160;71000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8278151;80001';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8304030;52500';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8311109;39000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8322108;75100';federico;29/04/2016
3500_20160420;No puede participar;'8338036;6000';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8342014;5000';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8354082;3000';federico;29/04/2016
3500_20160420;Grupo CERRADO;'8360062;3000';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8370030;3150';federico;29/04/2016
3500_20160420;Grupo CERRADO;'8397140;2250';federico;29/04/2016
3500_20160420;Grupo CERRADO;'8397136;30250';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8427085;10000';federico;29/04/2016
3500_20160420;Grupo CERRADO;'8432082;40502';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8433094;7000';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8459005;2500';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8468141;100000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8468139;106100';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8509108;10002';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8513033;80000';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8528070;3000';federico;29/04/2016
3500_20160420;No puede participar;'8546020;2500';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8561025;45001';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8571020;68273,86';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8587111;89027';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8606075;60000';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8607016;2500';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8607014;10000';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8637160;10000';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8637050;14634,22';federico;29/04/2016
3500_20160420;No puede participar;'8638147;62100';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8665135;50000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8665131;55000';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8667155;20000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8667016;50000';federico;29/04/2016
3500_20160420;Grupo CERRADO;'8668061;5100';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8685044;150994,43';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8692098;151145';federico;29/04/2016
3500_20160420;Grupo CERRADO;'8697102;30100';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8705001;40000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8705002;40000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8707157;81200';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8712096;72000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8712095;72675';federico;29/04/2016
3500_20160420;El importe esta por debajo de lo minimo a ofertar;'8716129;10000';federico;29/04/2016
3500_20160420;Grupo CERRADO;'8729143;70000';federico;29/04/2016
3500_20160420;Grupo CERRADO;'8744014;62100';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8766010;65000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8766060;65000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8778131;40000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8784136;40000';federico;29/04/2016
3500_20160420;Grupo CERRADO;'8789023;66503,93';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8829166;30000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8829153;60000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8829017;65000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8830055;76000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8832006;60000';federico;29/04/2016
3500_20160420;El importe supera el maximo a ofertar;'8841038;70010';federico;29/04/2016
